:root{
    box-sizing: border-box;
    font-family: sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}


img {
    height: 26px;
}

.dashboard img {
    filter: invert(100%) sepia(13%) saturate(0%) hue-rotate(42deg) brightness(118%) contrast(100%);
}

.logo {
    font-size: 27px;
    margin-left: -10px;
}

.logo img {
    height: 50px;
}

.dashboard {
    background-color: #25476A;
    color: white;

    font-size: 18px;

    padding: 17px 8px;
}

.dashboard div {
    margin-left: 13px;
}

.header {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;    
    position: relative;
    z-index: 10;

    padding: 20px 40px;
}

/* card width */
.card {
    height: 200px;
    width: 325px;
}

.container {
    display: grid;
    grid-template-columns: 0.9fr 4fr;
}

.dashboard {
    grid-area: 1 / 1 / 3 / 2;
}

.header {
    grid-area:  1 / 2 / 2 / 3;
}

.cards {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #E5E7EB;
}

.nav div, .logo, .user-support div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.dashboard {
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.nav, .user-support {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.layer-1 {
    display: flex;
    justify-content: space-between;
}

.layer-1 img {
    height: 30px;
}

.reminder > img + img {
    height: 40px;
}

.reminder, .search {
    display: flex;
    align-items: center;
    gap: 15px;
}

.reminder {
    font-size: 17px;
    font-weight: 700;
    gap: 20px;
}

.search input {
    margin-top: -3px;

    border-radius: 20px;
    border: none;
    background-color: #E5E7EB;
    height: 25px;
    width: 700px;
}

.search img {
    height: 35px;
}

.layer-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    align-items: center;
}

.left-side {
    display: flex;
    align-items: center;
    font-size: 20px;

    gap: 8px;
}

.right-side {
    display: flex;
    gap: 8px;
}

/* left side elements styling */
.left-side img {
    height: 60px;
}

.left-side .text > p {
    font-size: 15px;
    font-weight: 560;
}

.left-side .text > p + p {
    font-size: 25px;
}

/* right side elements styling */
.right-side button {
    font: inherit;
    border-style: none;

    background-color: hsl(210, 54%, 41%);
    color: white;

    padding: 10px;
    border-radius: 20px;

    width: 90px;

    cursor: pointer;
}

.right-side button:hover { 
    background-color: hsl(210, 54%, 50%);
}

.right-side button:active { 
    background-color: hsl(210, 75%, 41%);
}

.cards {
    padding: 20px;
    
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.floating-p{
    position: absolute;
    margin-left: 20px;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;

    height: 100vh;

    grid-area: 1 / 1 / 2 / 2;
}

.card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    margin: 20px;
    padding: 20px;
    padding-left: 30px;

    border-radius: 10px;
}

.announcement-card {
    background-color: white;
    width: 300px;

    padding: 30px;

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    border-radius: 10px;
}

.line {
    height: 1px;
    width: 200px;
    margin: 0 auto;
    background-color: rgba(196, 182, 182, 0.89);

    margin: 10px 0 10px 20px;
}
 
span {
    font-weight: 600;
}

.text-content {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.first {
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    flex-direction: column;

    gap: 70px;

}

.card {
    position: relative;
}

.card::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 200px;
    background-color: hsla(210, 54%, 41%, 0.75);
    border-radius: 10px 0 0 10px;

    margin-top: -20px;
    margin-left: -30px;
}